spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:postgresql://internetstore.c8ykka4omkn5.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = qwerty123!!A
spring.jpa.show-sql = true
